<!DOCTYPE html>
<!-- dir means direction  -->
<html lang="en-US" dir="ltr">

<head>




  <meta name="description" content="frontend assignment 4,Interactive Website Design, mobile and tablet are designed by outselves">

  <meta name="keywords" content="HTML, CSS, javascript">
  <meta name="author" content="Hongxin Ouyang">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Website Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  

</head>
<body>
  <noscript>
    <h2>Please enable JavaScript in your browser</h2>
  </noscript>
  <header>
    <nav>
      <ul>
        <li><span onclick="closeNav()">X</span></li>
        <li><a title="Home" href="./index.html">Home</a></li>
        <li><a title="Our work" href="./work.html">Our Work</a></li>
        <li><a title="About Our Agency" href="./agency.html">About Our Agency</a></li>
        <li><a title="Contact Our Brand" href="./brand.html">Contact Our Brand</a></li>
      </ul>
    </nav>
    <div class="header-top">
      <h1>CREATIVE.<span>keep calm and pommy ipsum</span></h1>
      <i class="fa fa-bars cl-egg-soup" onclick="openNav()"></i>
    </div>
    <div class="banner">
      <img src="./img/work/work-1.jpg" alt="CREATIVE banner">
      <div class="top-filter blend-multiply">
        <div class="yellowish">
          
        </div>
     
      </div>
      <h2 class="main-heading-work">Our Work</h2>
  </div>
</header>

  <main>
    <section class="middle-banner">
      <h3>BIG BEN NARKY</h3>
      <p>Quid I’d reet fancy a at the boozer picalilly, could murder a pint ‘ar kid scrote doing my head in, pillock give you a bell.</p>
    </section>
    <section class="work-image-gallery">
      <div class="image-gallery-row">
          <div class="image-gallery-column">
            <img src="./img/work/work-gallery-2.jpg" alt="work gallery image 2" >
            <img src="./img/work/work-gallery-4.jpeg"  alt="work gallery image 4" >
            <img src="./img/work/work-gallery-8.jpg"  alt="work gallery image 8">
          </div>
          <div class="image-gallery-column">
            <img src="./img/work/work-gallery-1.jpg"  alt="work gallery image 1">
            <img src="./img/work/work-gallery-3.jpg"  alt="work gallery image 3">
            <img src="./img/work/work-gallery-7.jpg"  alt="work gallery image 7">
          </div>
          <div class="image-gallery-column">
            <img src="./img/work/work-gallery-5.jpg"  alt="work gallery image 5">
            <img src="./img/work/work-gallery-6.jpg"  alt="work gallery image 6">
            <img src="./img/work/work-gallery-10.jpg"  alt="work gallery image 10">
          </div>
          <div class="image-gallery-column">
           
            <img src="./img/work/work-gallery-12.jpg"  alt="work gallery image 12">
            <img src="./img/work/work-gallery-13.jpg"  alt="work gallery image 13">
          </div>
      </div>
    </section>
  </main>
 
  <footer>
    <!-- two columns  -->
    <div>
    <h3>© 2018 CREATIVE.com</h3>
    <h3>info@creative.com</h3>
    
    </div>
     <div >
    <address>
      <ul>
        <li>204 725 8700</li>
        <li>1430 Victoria Avenue East</li>
        <li>R7A 2A9</li>
        <li>Brandon, MB</li>
      </ul>
      </address>
    </div>
  </footer>
<script src="./js/script.js"></script>
</body>

</html>